<?php

return [

    'articles' => 'Русский текст',
    'products' => 'Русский текст',
    'nutritionStrategy' => 'Русский текст',
    'titleRu' => 'Русский текст',
    'titleEn' => 'Русский текст',
    'shortRu' => 'Русский текст',
    'shortEn' => 'Русский текст',
    'fullEn' => 'Русский текст',
    'fullRu' => 'Русский текст',
    'newsLabel' => 'Русский текст',
    'actionLabel' => 'Русский текст',
    'imageArticleLabel' => 'Русский текст',
    'deleteBtn' => 'Русский текст',
    'addBtn' => 'Русский текст',
    'editBtn' => 'Русский текст',
    'updateBtn' => 'Русский текст',
    'telephoneNumber' => 'Русский текст',
    'chooseItemAlert' => 'Русский текст',
    'idColumn' => 'Русский текст',
    'shortColumn' => 'Русский текст',
    'fullColumn' => 'Русский текст',
    'dateColumn' => 'Русский текст',
    'typeColumn' => 'Русский текст',

    'nameEn' => 'Русский текст',
    'nameRu' => 'Русский текст',


    'descriptionEn' => 'Русский текст',
    'descriptionRu' => 'Русский текст',

    'producerLabel' => 'Русский текст',
    'ageFromLabel' => 'Русский текст',
    'ageToLabel' => 'Русский текст',
    'costLabel' => 'Русский текст',
    'discountLabel' => 'Русский текст',
    'categoryLabel' => 'Русский текст',
    'protein' => 'Русский текст',
    'productImageLabel' => 'Русский текст',
    'vitamin' => 'Русский текст',
    'tonik' => 'Русский текст',
    'aminoacid' => 'Русский текст',
    'gainer' => 'Русский текст',
    'ml' => 'Русский текст',
    'pcs' => 'Русский текст',
    'gr' => 'Русский текст',
    'portionSizeLabel' => 'Русский текст',
    'portionTypeLabel' => 'Русский текст',
    'portionTotalLabel' => 'Русский текст',
    'portions' => 'Русский текст',
    'maxTimeToConsumeLabel' => 'Русский текст',
    'brakeAfterConsumingLabel' => 'Русский текст',
    'daysLabel' => 'Русский текст',
    'instockLabel' => 'Русский текст',
    'nameLabel' => 'Русский текст',
    'rub' => 'Русский текст',

    'loginLabel' => 'Русский текст',
    'registerLabel' => 'Русский текст',
    'homeLabel' => 'Русский текст',
    'productsLabel' => 'Русский текст',
    'aboutLabel' => 'Русский текст',
    'logoutLabel' => 'Русский текст',

    'emailAddressLabel' => 'Русский текст',
    'passwordLabel' => 'Русский текст',
    'rememberMeLabel' => 'Русский текст',
    'forgotPassLabel' => 'Русский текст',
    'resetPassLabel' => 'Русский текст',
    'confirmPassLabel' => 'Русский текст',
    'sendPassLabel' => 'Русский текст',

];
